{
	"short_name": "BabyWordle",
	"name": "BabyWordle",
	"start_url": "https://danoz73.github.io/babywordle/",
	"background_color": "#6aaa64",
	"theme_color": "#6aaa64",
	"description": "Guess The Baby's Name!",
	"display": "standalone",
	"icons": [
		{
			"src": "img/logo_48x48.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "maskable any"
		},
		{
			"src": "img/logo_96x96.png",
			"type": "image/png",
			"sizes": "96x96",
			"purpose": "maskable any"
		},
		{
			"src": "img/logo_192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable any"
		},
		{
			"src": "img/logo_512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable any"
		}
	]
}